Spaceship/Dinu/MainWindow.xaml

<Window x:Class="Dinu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dinu"
        mc:Ignorable="d"
        Title="Dinu" Height="25cm" Width="40cm" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush  ImageSource="menu_background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        
        <TextBlock x:Name="menu_text" Margin="580,130,580,0" TextWrapping="Wrap" Text="Your name is Dinu. You have to defend Terra once again.. How many enemies can you turn into dust?" VerticalAlignment="Top" Height="120" FontSize="26" FontFamily="Cambria" FontWeight="ExtraBold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="3.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="fight_button" Content="Fight" FontSize="18" Margin="700,310,700,0" Height="30" VerticalAlignment="Top" FontFamily="Cambria" Click="fight_button_Click"/>
        <Button x:Name="statistics_button" Content="Statistics" FontSize="18" Margin="700,380,700,0" Height="30" VerticalAlignment="Top" FontFamily="Cambria" Click="statistics_button_Click"/>
        <Button x:Name="credits_button" Content="Credits" FontSize="18" Margin="700,450,700,0" Height="30" VerticalAlignment="Top" FontFamily="Cambria" Click="credits_button_Click"/>
        <Button x:Name="exit_button" Content="Exit" FontSize="18" Margin="700,520,700,0" Height="30" VerticalAlignment="Top" FontFamily="Cambria" Click="exit_button_Click"/>
        <Button x:Name="back_button" Content="Back" IsDefault="True" FontSize="18" Margin="700,700,700,0" Height="30" VerticalAlignment="Top" FontFamily="Cambria" Click="back_button_Click" Visibility="Hidden"/>
        
        <TextBlock x:Name="credits_text" TextAlignment="Center" Margin="640,350,640,0" TextWrapping="Wrap" Text="Developed by
                   Dinu" VerticalAlignment="Top" FontSize="30" FontFamily="Cambria" FontWeight="ExtraBold" Visibility="Hidden"/>
        <Canvas x:Name="playground_canvas" Margin="0" Visibility="Hidden"/>
        <TextBlock x:Name="score_text" Margin="5,5,0,0" TextWrapping="Wrap" Text="Score : 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="16" Visibility="Hidden"/>
    </Grid>
</Window>
